<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joel Jacob</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./images/favicon.png" type="image/png">
</head>
<body>
    <h2><a href="./index.html">JOEL<br>JACOB</a></h2>
    <h3><a href="mailto:joelj@andrew.cmu.edu">joelj@andrew.cmu.edu</a>⠀⠀⠀
        <a href="https://www.linkedin.com/in/joeljacob2006/">LinkedIn ⇱</a></h3>
    <div class="left_side">
        <h1>COMBAT<br>ROBOT</h1>
        <div class="spacer"></div>
        <p>October 2021 – June 2024</p>
        <br>
        <p><b>Skills used:</b> Java, Git, Raspberry Pi, Soldering</p>
        <br>
        <p>As the director of the electrical and control department of FRC Team 
            5123, I networked a complete CAN bus-based wiring and controller system 
            and wrote Java code based on the command and subsystem framework. I also 
            worked on integrating visual odometry and pose estimation with a 
            Raspberry Pi running PhotonVision to achieve autonomous driving. We were 
            able to win the FRC NYC Regional Championship in 2023 and advance to the 
            World Championship.</p>
        <div class="spacer"></div>
        <div class="spacer"></div>
        <img src="./images/first-robotics-1.jpg">
        <br>
        <img src="./images/first-robotics-2.png">
        <br>
        <img src="./images/first-robotics-3.jpg">
        <br>
    </div>
</body>
</html>